info face="HoboStd" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=38 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Combo_36.png"
chars count=15
char id=32     x=167   y=47    width=0     height=0     xoffset=0     yoffset=38    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=30    y=2     width=19    height=43    xoffset=2     yoffset=-4    xadvance=12    page=0 chnl=0 letter="!"
char id=43     x=115   y=47    width=28    height=32    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="+"
char id=45     x=145   y=47    width=20    height=17    xoffset=0     yoffset=12    xadvance=9     page=0 chnl=0 letter="-"
char id=47     x=2     y=2     width=26    height=43    xoffset=2     yoffset=-4    xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=83    y=2     width=29    height=42    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=2     y=47    width=20    height=42    xoffset=5     yoffset=-3    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=176   y=2     width=28    height=42    xoffset=2     yoffset=-3    xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=206   y=2     width=28    height=42    xoffset=2     yoffset=-3    xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=24    y=47    width=30    height=41    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=56    y=47    width=28    height=41    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=114   y=2     width=29    height=42    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=86    y=47    width=27    height=41    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=51    y=2     width=30    height=42    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=145   y=2     width=29    height=42    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="9"
