info face="FranklinGothic-DemiCond" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="FGDC_28_darkblue.png"
chars count=95
char id=32     x=364   y=141   width=0     height=0     xoffset=0     yoffset=30    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=98    y=108   width=17    height=31    xoffset=2     yoffset=-1    xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=211   y=141   width=21    height=20    xoffset=3     yoffset=-1    xadvance=15    page=0 chnl=0 letter="""
char id=35     x=121   y=75    width=26    height=31    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=244   y=2     width=25    height=35    xoffset=1     yoffset=-3    xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=364   y=2     width=30    height=32    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=396   y=2     width=29    height=32    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=234   y=141   width=15    height=20    xoffset=3     yoffset=-1    xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=58    y=2     width=18    height=37    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="("
char id=41     x=78    y=2     width=18    height=37    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=115   y=141   width=22    height=22    xoffset=3     yoffset=-1    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=89    y=141   width=24    height=24    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=167   y=141   width=16    height=21    xoffset=2     yoffset=14    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=317   y=141   width=17    height=15    xoffset=1     yoffset=9     xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=299   y=141   width=16    height=16    xoffset=2     yoffset=14    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=26    height=37    xoffset=-1    yoffset=-2    xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=166   y=41    width=25    height=32    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=425   y=41    width=23    height=32    xoffset=3     yoffset=-2    xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=193   y=41    width=25    height=32    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=139   y=41    width=25    height=32    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=112   y=41    width=25    height=32    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=220   y=41    width=25    height=32    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=247   y=41    width=24    height=32    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=445   y=75    width=24    height=31    xoffset=2     yoffset=-1    xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=58    y=41    width=25    height=32    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=273   y=41    width=24    height=32    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=71    y=141   width=16    height=26    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=153   y=108   width=16    height=31    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=171   y=108   width=24    height=29    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=185   y=141   width=24    height=20    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="="
char id=62     x=197   y=108   width=24    height=29    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=299   y=41    width=24    height=32    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=298   y=2     width=29    height=33    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=34    y=75    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=232   y=75    width=25    height=31    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=427   y=2     width=26    height=32    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=205   y=75    width=25    height=31    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=393   y=75    width=24    height=31    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=471   y=75    width=23    height=31    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=455   y=2     width=26    height=32    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=259   y=75    width=25    height=31    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=117   y=108   width=16    height=31    xoffset=2     yoffset=-1    xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=472   y=41    width=20    height=32    xoffset=-0    yoffset=-2    xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=149   y=75    width=26    height=31    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=52    y=108   width=22    height=31    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=2     y=75    width=30    height=31    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=313   y=75    width=25    height=31    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=483   y=2     width=26    height=32    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=340   y=75    width=25    height=31    xoffset=2     yoffset=-1    xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=198   y=2     width=26    height=36    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=177   y=75    width=26    height=31    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=30    y=41    width=26    height=32    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=367   y=75    width=24    height=31    xoffset=-0    yoffset=-1    xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=85    y=41    width=25    height=32    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=2     y=41    width=26    height=32    xoffset=-0    yoffset=-2    xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=329   y=2     width=33    height=32    xoffset=-0    yoffset=-2    xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=64    y=75    width=27    height=31    xoffset=-0    yoffset=-1    xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=93    y=75    width=26    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=286   y=75    width=25    height=31    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=158   y=2     width=18    height=37    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="["
char id=92     x=30    y=2     width=26    height=37    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=178   y=2     width=18    height=37    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=139   y=141   width=26    height=21    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=336   y=141   width=26    height=14    xoffset=0     yoffset=20    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=279   y=141   width=18    height=17    xoffset=3     yoffset=-3    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=307   y=108   width=23    height=27    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=325   y=41    width=23    height=32    xoffset=2     yoffset=-2    xadvance=14    page=0 chnl=0 letter="b"
char id=99     x=332   y=108   width=23    height=27    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=350   y=41    width=23    height=32    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=255   y=108   width=24    height=27    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=450   y=41    width=20    height=32    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=271   y=2     width=25    height=34    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="g"
char id=104    x=27    y=108   width=23    height=31    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=494   y=41    width=16    height=32    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=138   y=2     width=18    height=37    xoffset=-0    yoffset=-2    xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=419   y=75    width=24    height=31    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=135   y=108   width=16    height=31    xoffset=2     yoffset=-1    xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=223   y=108   width=30    height=27    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="m"
char id=110    x=357   y=108   width=23    height=27    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=281   y=108   width=24    height=27    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=2     y=108   width=23    height=31    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="p"
char id=113    x=375   y=41    width=23    height=32    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="q"
char id=114    x=50    y=141   width=19    height=26    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=407   y=108   width=23    height=27    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=76    y=108   width=20    height=31    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=382   y=108   width=23    height=27    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=2     y=141   width=23    height=26    xoffset=-0    yoffset=4     xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=432   y=108   width=30    height=26    xoffset=-0    yoffset=4     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=464   y=108   width=24    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=400   y=41    width=23    height=32    xoffset=-0    yoffset=3     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=27    y=141   width=21    height=26    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="z"
char id=123    x=98    y=2     width=18    height=37    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=226   y=2     width=16    height=36    xoffset=5     yoffset=-1    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=118   y=2     width=18    height=37    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=251   y=141   width=26    height=17    xoffset=3     yoffset=-4    xadvance=20    page=0 chnl=0 letter="~"
kernings count=104
kerning first=44 second=49 amount=-1
kerning first=45 second=89 amount=-1
kerning first=46 second=49 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=55 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-2
kerning first=50 second=49 amount=-1
kerning first=50 second=55 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=49 amount=-1
kerning first=55 second=46 amount=-2
kerning first=55 second=49 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=58 amount=-1
kerning first=56 second=49 amount=-1
kerning first=57 second=49 amount=-1
kerning first=57 second=55 amount=-1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=71 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=84 amount=1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=78 second=65 amount=1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=74 amount=-1
kerning first=82 second=84 amount=1
kerning first=82 second=121 amount=1
kerning first=83 second=84 amount=1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=83 amount=1
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=2
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=84 amount=2
kerning first=86 second=97 amount=-1
kerning first=86 second=121 amount=1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=121 amount=1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=84 amount=2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=117 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=116 amount=1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
