info face="FZPWFW--GB1-0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="FloatWord_32.png"
chars count=39
char id=32     x=2     y=237   width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0 chnl=0 letter="space"
char id=48     x=221   y=202   width=31    height=32    xoffset=0     yoffset=-0    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=162   y=202   width=22    height=33    xoffset=6     yoffset=-2    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=162   y=162   width=32    height=33    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=2     y=202   width=31    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=196   y=162   width=32    height=33    xoffset=-1    yoffset=-2    xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=35    y=202   width=30    height=33    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=67    y=202   width=30    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=131   y=202   width=29    height=33    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=186   y=202   width=33    height=32    xoffset=-1    yoffset=-0    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=99    y=202   width=30    height=33    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="9"
char id=19981  x=41    y=162   width=39    height=37    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="不"
char id=20260  x=122   y=122   width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="伤"
char id=20813  x=82    y=122   width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="免"
char id=20987  x=43    y=2     width=39    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="击"
char id=21170  x=162   y=42    width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="劲"
char id=21453  x=42    y=42    width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="反"
char id=21560  x=82    y=162   width=38    height=37    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="吸"
char id=22797  x=2     y=122   width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="复"
char id=24377  x=82    y=42    width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="弹"
char id=24481  x=162   y=82    width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="御"
char id=25252  x=202   y=42    width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="护"
char id=25269  x=162   y=122   width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="抵"
char id=25377  x=202   y=122   width=38    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="挡"
char id=25910  x=202   y=82    width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="收"
char id=25932  x=82    y=82    width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="敌"
char id=26080  x=42    y=82    width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="无"
char id=26292  x=84    y=2     width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="暴"
char id=26432  x=2     y=2     width=39    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="杀"
char id=27844  x=122   y=42    width=38    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="泄"
char id=27963  x=42    y=122   width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="活"
char id=30462  x=2     y=82    width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="盾"
char id=34880  x=122   y=162   width=38    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="血"
char id=36275  x=204   y=2     width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="足"
char id=36830  x=164   y=2     width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="连"
char id=36861  x=124   y=2     width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="追"
char id=36991  x=2     y=42    width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="避"
char id=38378  x=2     y=162   width=37    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="闪"
char id=38450  x=122   y=82    width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="防"
