info face="hzgb" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="HZ_32_yellow.png"
chars count=11
char id=32     x=98    y=32    width=0     height=0     xoffset=0     yoffset=26    xadvance=16    page=0 chnl=0 letter="space"
char id=48     x=45    y=1     width=21    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=83    y=32    width=14    height=29    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=67    y=1     width=21    height=30    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=89    y=1     width=20    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=23    y=1     width=21    height=30    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=22    y=32    width=20    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=1     y=32    width=20    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=63    y=32    width=19    height=30    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=1     y=1     width=21    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=43    y=32    width=19    height=30    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="9"
