info face="hzgb" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=27 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="HZ_34_yellow.png"
chars count=11
char id=32     x=103   y=34    width=0     height=0     xoffset=0     yoffset=27    xadvance=17    page=0 chnl=0 letter="space"
char id=48     x=1     y=1     width=22    height=32    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=87    y=34    width=15    height=31    xoffset=2     yoffset=-1    xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=24    y=1     width=22    height=32    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=70    y=1     width=21    height=32    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=43    y=34    width=22    height=31    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=92    y=1     width=21    height=32    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=1     y=34    width=20    height=32    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=66    y=34    width=20    height=31    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=47    y=1     width=22    height=32    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=22    y=34    width=20    height=32    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="9"
