info face="Junegull" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=23 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Junegull_28_yellow.png"
chars count=24
char id=32     x=83    y=61    width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0 chnl=0 letter="space"
char id=42     x=2     y=61    width=20    height=19    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=222   y=32    width=23    height=23    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=24    y=61    width=15    height=18    xoffset=1     yoffset=10    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=41    y=61    width=23    height=15    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=66    y=61    width=15    height=15    xoffset=1     yoffset=9     xadvance=6     page=0 chnl=0 letter="."
char id=47     x=181   y=32    width=19    height=27    xoffset=0     yoffset=-4    xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=2     y=2     width=28    height=28    xoffset=1     yoffset=-5    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=202   y=32    width=18    height=27    xoffset=0     yoffset=-4    xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=146   y=2     width=24    height=27    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=172   y=2     width=24    height=27    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=106   y=32    width=23    height=27    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=198   y=2     width=24    height=27    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=224   y=2     width=24    height=27    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=2     y=32    width=24    height=27    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=28    y=32    width=24    height=27    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=54    y=32    width=24    height=27    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="9"
char id=63     x=80    y=32    width=24    height=27    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="?"
char id=65     x=90    y=2     width=26    height=27    xoffset=0     yoffset=-4    xadvance=16    page=0 chnl=0 letter="A"
char id=77     x=32    y=2     width=27    height=27    xoffset=1     yoffset=-4    xadvance=18    page=0 chnl=0 letter="M"
char id=88     x=131   y=32    width=23    height=27    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="X"
char id=97     x=118   y=2     width=26    height=27    xoffset=0     yoffset=-4    xadvance=16    page=0 chnl=0 letter="a"
char id=109    x=61    y=2     width=27    height=27    xoffset=1     yoffset=-4    xadvance=18    page=0 chnl=0 letter="m"
char id=120    x=156   y=32    width=23    height=27    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="x"
kernings count=0
