info face="FZPWFW--GB1-0" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="KTL_Purple_28_Status.png"
chars count=50
char id=32     x=237   y=205   width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0 chnl=0 letter="space"
char id=20260  x=172   y=2     width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="伤"
char id=20307  x=2     y=36    width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="体"
char id=20725  x=70    y=70    width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="僵"
char id=20813  x=70    y=172   width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="免"
char id=20869  x=203   y=205   width=30    height=31    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="内"
char id=20943  x=138   y=2     width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="减"
char id=20987  x=104   y=2     width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="击"
char id=21151  x=104   y=172   width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="功"
char id=21152  x=2     y=138   width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="加"
char id=21170  x=206   y=70    width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="劲"
char id=21360  x=170   y=205   width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="印"
char id=21453  x=104   y=138   width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="反"
char id=21464  x=104   y=104   width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="变"
char id=21560  x=2     y=172   width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="吸"
char id=22797  x=172   y=36    width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="复"
char id=23553  x=70    y=138   width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="封"
char id=23608  x=137   y=205   width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="尸"
char id=24184  x=138   y=70    width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="幸"
char id=24369  x=104   y=205   width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="弱"
char id=24377  x=138   y=138   width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="弹"
char id=24378  x=172   y=138   width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="强"
char id=24674  x=138   y=36    width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="恢"
char id=25252  x=172   y=70    width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="护"
char id=25910  x=36    y=70    width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="收"
char id=25915  x=206   y=2     width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="攻"
char id=26292  x=2     y=70    width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="暴"
char id=26432  x=206   y=104   width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="杀"
char id=27602  x=36    y=104   width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="毒"
char id=27668  x=70    y=36    width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="气"
char id=27844  x=172   y=172   width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="泄"
char id=27963  x=2     y=205   width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="活"
char id=28145  x=36    y=205   width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="深"
char id=29664  x=206   y=36    width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="珠"
char id=30450  x=70    y=205   width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="盲"
char id=30462  x=104   y=36    width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="盾"
char id=31070  x=2     y=2     width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="神"
char id=32531  x=70    y=104   width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="缓"
char id=32676  x=104   y=70    width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="群"
char id=33268  x=36    y=138   width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="致"
char id=33394  x=138   y=104   width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="色"
char id=34506  x=2     y=104   width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="蛊"
char id=34880  x=36    y=172   width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="血"
char id=34892  x=36    y=2     width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="行"
char id=36816  x=138   y=172   width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="运"
char id=36830  x=70    y=2     width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="连"
char id=36831  x=206   y=172   width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="迟"
char id=36861  x=172   y=104   width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="追"
char id=38450  x=36    y=36    width=32    height=32    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="防"
char id=38598  x=206   y=138   width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="集"
