info face="Molot" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=29 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="Molot_30_blue_gradient.png"
chars count=12
char id=32     x=118   y=30    width=0     height=0     xoffset=0     yoffset=29    xadvance=15    page=0 chnl=0 letter="space"
char id=45     x=97    y=30    width=19    height=9     xoffset=1     yoffset=12    xadvance=16    page=0 chnl=0 letter="-"
char id=48     x=24    y=2     width=19    height=26    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=84    y=30    width=11    height=26    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=45    y=2     width=19    height=26    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=66    y=2     width=19    height=26    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=20    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=87    y=2     width=19    height=26    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=2     y=30    width=19    height=26    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=65    y=30    width=17    height=26    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=23    y=30    width=19    height=26    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=44    y=30    width=19    height=26    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="9"
kernings count=2
kerning first=52 second=55 amount=-2
kerning first=55 second=52 amount=-1
