info face="Molot" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=55 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Molot_56_Cooldown.png"
chars count=16
char id=32     x=118   y=108   width=0     height=0     xoffset=0     yoffset=54    xadvance=27    page=0 chnl=0 letter="space"
char id=42     x=43    y=108   width=32    height=31    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=2     y=108   width=39    height=39    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="+"
char id=45     x=77    y=108   width=39    height=19    xoffset=1     yoffset=19    xadvance=30    page=0 chnl=0 letter="-"
char id=47     x=45    y=2     width=41    height=51    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="/"
char id=48     x=88    y=2     width=39    height=51    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=204   y=55    width=24    height=51    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=129   y=2     width=39    height=51    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=170   y=2     width=39    height=51    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=41    height=51    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=211   y=2     width=39    height=51    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=2     y=55    width=39    height=51    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=166   y=55    width=36    height=51    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=43    y=55    width=39    height=51    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=84    y=55    width=39    height=51    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="9"
char id=63     x=125   y=55    width=39    height=51    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="?"
kernings count=2
kerning first=52 second=55 amount=-3
kerning first=55 second=52 amount=-2
