info face="Molot" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=29 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="Molot_30_red.png"
chars count=12
char id=32     x=124   y=31    width=0     height=0     xoffset=0     yoffset=29    xadvance=15    page=0 chnl=0 letter="space"
char id=45     x=102   y=31    width=20    height=10    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="-"
char id=48     x=25    y=2     width=20    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=88    y=31    width=12    height=27    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=47    y=2     width=20    height=27    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=69    y=2     width=20    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=21    height=27    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=91    y=2     width=20    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=2     y=31    width=20    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=68    y=31    width=18    height=27    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=24    y=31    width=20    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=46    y=31    width=20    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="9"
kernings count=2
kerning first=52 second=55 amount=-2
kerning first=55 second=52 amount=-1
