info face="Molot" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Molot_32_Energy.png"
chars count=13
char id=32     x=47    y=61    width=0     height=0     xoffset=0     yoffset=31    xadvance=16    page=0 chnl=0 letter="space"
char id=43     x=1     y=61    width=22    height=22    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="+"
char id=45     x=24    y=61    width=22    height=11    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="-"
char id=48     x=25    y=1     width=22    height=29    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=91    y=31    width=14    height=29    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=48    y=1     width=22    height=29    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=71    y=1     width=22    height=29    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=1     y=1     width=23    height=29    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=94    y=1     width=22    height=29    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=1     y=31    width=22    height=29    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=70    y=31    width=20    height=29    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=24    y=31    width=22    height=29    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=47    y=31    width=22    height=29    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="9"
kernings count=2
kerning first=52 second=55 amount=-2
kerning first=55 second=52 amount=-1
