info face="FZPWFW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="PW_24_green.png"
chars count=39
char id=32     x=246   y=92    width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0 chnl=0 letter="space"
char id=34     x=175   y=92    width=18    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="""
char id=39     x=195   y=92    width=11    height=15    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="'"
char id=42     x=157   y=92    width=16    height=16    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=119   y=92    width=21    height=21    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="+"
char id=45     x=208   y=92    width=21    height=12    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=231   y=92    width=13    height=11    xoffset=0     yoffset=12    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=190   y=62    width=15    height=25    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=94    y=92    width=23    height=23    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=50    y=92    width=16    height=24    xoffset=4     yoffset=-1    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=116   y=62    width=23    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=207   y=62    width=23    height=24    xoffset=0     yoffset=-0    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=141   y=62    width=23    height=25    xoffset=-0    yoffset=-2    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=232   y=62    width=22    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=2     y=92    width=22    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=26    y=92    width=22    height=24    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=68    y=92    width=24    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=166   y=62    width=22    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=142   y=92    width=13    height=19    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter=":"
char id=20170  x=2     y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="今"
char id=20313  x=32    y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="余"
char id=20813  x=62    y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="免"
char id=20998  x=62    y=32    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="分"
char id=21097  x=2     y=32    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="剩"
char id=21457  x=152   y=32    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="发"
char id=21518  x=92    y=32    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="后"
char id=22825  x=122   y=32    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="天"
char id=23567  x=122   y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="小"
char id=24050  x=59    y=62    width=27    height=27    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="已"
char id=25277  x=182   y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="抽"
char id=26085  x=88    y=62    width=26    height=27    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="日"
char id=26102  x=152   y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="时"
char id=26376  x=31    y=62    width=26    height=28    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="月"
char id=27425  x=2     y=62    width=27    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="次"
char id=31186  x=212   y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="秒"
char id=35835  x=212   y=32    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="读"
char id=36153  x=32    y=32    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="费"
char id=36865  x=182   y=32    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="送"
char id=38047  x=92    y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="钟"
