info face="FZPWFW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="PW_24_red.png"
chars count=48
char id=32     x=15    y=141   width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0 chnl=0 letter="space"
char id=42     x=208   y=116   width=16    height=16    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=172   y=116   width=21    height=20    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="+"
char id=45     x=225   y=116   width=21    height=11    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=1     y=141   width=13    height=11    xoffset=0     yoffset=12    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=113   y=88    width=15    height=25    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=148   y=116   width=23    height=23    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=92    y=116   width=16    height=24    xoffset=4     yoffset=-1    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=129   y=88    width=23    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=225   y=88    width=22    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=153   y=88    width=23    height=24    xoffset=-0    yoffset=-1    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=1     y=116   width=22    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=24    y=116   width=22    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=70    y=116   width=21    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=123   y=116   width=24    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=47    y=116   width=22    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=194   y=116   width=13    height=19    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter=":"
char id=73     x=109   y=116   width=13    height=24    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="I"
char id=80     x=201   y=88    width=23    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="P"
char id=86     x=177   y=88    width=23    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="V"
char id=20170  x=175   y=30    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="今"
char id=20313  x=30    y=1     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="余"
char id=20837  x=30    y=88    width=28    height=27    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="入"
char id=20998  x=175   y=1     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="分"
char id=21097  x=1     y=1     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="剩"
char id=21363  x=30    y=59    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="即"
char id=21487  x=1     y=88    width=28    height=27    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="可"
char id=21518  x=88    y=59    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="后"
char id=21551  x=30    y=30    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="启"
char id=22825  x=201   y=59    width=28    height=27    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="天"
char id=23558  x=59    y=59    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="将"
char id=23567  x=117   y=1     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="小"
char id=23578  x=173   y=59    width=27    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="尚"
char id=24050  x=59    y=88    width=27    height=27    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="已"
char id=24320  x=117   y=59    width=27    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="开"
char id=25968  x=1     y=59    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="数"
char id=26080  x=204   y=30    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="无"
char id=26085  x=87    y=88    width=25    height=27    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="日"
char id=26102  x=146   y=1     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="时"
char id=26410  x=117   y=30    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="未"
char id=26463  x=88    y=1     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="束"
char id=27425  x=145   y=59    width=27    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="次"
char id=31186  x=1     y=30    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="秒"
char id=32423  x=59    y=30    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="级"
char id=32467  x=59    y=1     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="结"
char id=35835  x=146   y=30    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="读"
char id=36827  x=88    y=30    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="进"
char id=38047  x=204   y=1     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="钟"
