info face="FZPWFW--GB1-0" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=27 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="PW_30_yellow.png"
chars count=19
char id=32     x=86    y=90    width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0 chnl=0 letter="space"
char id=42     x=26    y=90    width=18    height=18    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=1     y=90    width=24    height=24    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="+"
char id=45     x=61    y=90    width=24    height=12    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=45    y=90    width=15    height=13    xoffset=1     yoffset=15    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=81    y=31    width=17    height=29    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=29    y=61    width=27    height=28    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=84    y=61    width=18    height=28    xoffset=5     yoffset=-1    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=87    y=1     width=27    height=29    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=1     y=61    width=27    height=28    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=1     y=1     width=28    height=29    xoffset=-1    yoffset=-2    xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=57    y=61    width=26    height=28    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=1     y=31    width=26    height=29    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=55    y=31    width=25    height=29    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=99    y=31    width=28    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=28    y=31    width=26    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="9"
char id=73     x=103   y=61    width=14    height=28    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="I"
char id=80     x=59    y=1     width=27    height=29    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="P"
char id=86     x=30    y=1     width=28    height=29    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter="V"
