info face="FZPWFW--GB1-0" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=16 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="PW_Green_18.png"
chars count=18
char id=32     x=44    y=81    width=0     height=0     xoffset=0     yoffset=21    xadvance=5     page=0 chnl=0 letter="space"
char id=42     x=95    y=55    width=18    height=18    xoffset=1     yoffset=-5    xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=71    y=55    width=22    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="+"
char id=45     x=2     y=81    width=22    height=15    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=26    y=81    width=16    height=15    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="."
char id=47     x=27    y=2     width=17    height=25    xoffset=0     yoffset=-4    xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=28    y=29    width=23    height=24    xoffset=0     yoffset=-3    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=51    y=55    width=18    height=24    xoffset=3     yoffset=-3    xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=73    y=2     width=24    height=24    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=53    y=29    width=23    height=24    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=99    y=2     width=24    height=24    xoffset=-0    yoffset=-3    xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=78    y=29    width=23    height=24    xoffset=0     yoffset=-3    xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=103   y=29    width=23    height=24    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=27    y=55    width=22    height=24    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=2     y=29    width=24    height=24    xoffset=-1    yoffset=-3    xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=2     y=55    width=23    height=24    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="9"
char id=72     x=46    y=2     width=25    height=24    xoffset=1     yoffset=-3    xadvance=16    page=0 chnl=0 letter="H"
char id=80     x=2     y=2     width=23    height=25    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="P"
