info face="FZPWFW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="PW_Red_24.png"
chars count=33
char id=32     x=121   y=89    width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0 chnl=0 letter="space"
char id=42     x=65    y=89    width=16    height=16    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=27    y=89    width=21    height=21    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="+"
char id=45     x=83    y=89    width=21    height=12    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=106   y=89    width=13    height=11    xoffset=0     yoffset=12    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=76    y=62    width=15    height=25    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=2     y=89    width=23    height=23    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=190   y=62    width=16    height=24    xoffset=4     yoffset=-1    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=2     y=62    width=23    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=93    y=62    width=23    height=24    xoffset=0     yoffset=-0    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=27    y=62    width=23    height=25    xoffset=-0    yoffset=-2    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=166   y=62    width=22    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=118   y=62    width=22    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=142   y=62    width=22    height=24    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=208   y=62    width=24    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=52    y=62    width=22    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=50    y=89    width=13    height=19    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter=":"
char id=20313  x=32    y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="余"
char id=20837  x=211   y=32    width=28    height=27    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="入"
char id=20998  x=182   y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="分"
char id=21097  x=2     y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="剩"
char id=21487  x=122   y=32    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="可"
char id=21551  x=32    y=32    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="启"
char id=22825  x=62    y=32    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="天"
char id=23567  x=122   y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="小"
char id=24320  x=182   y=32    width=27    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="开"
char id=26102  x=152   y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="时"
char id=26463  x=92    y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="束"
char id=31186  x=2     y=32    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="秒"
char id=32423  x=92    y=32    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="级"
char id=32467  x=62    y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="结"
char id=36827  x=152   y=32    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="进"
char id=38047  x=212   y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="钟"
