info face="FZPWFW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="PW_Yellow_24.png"
chars count=27
char id=32     x=165   y=62    width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0 chnl=0 letter="space"
char id=42     x=109   y=62    width=16    height=16    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=71    y=62    width=21    height=20    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="+"
char id=45     x=127   y=62    width=21    height=11    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=150   y=62    width=13    height=11    xoffset=0     yoffset=12    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=60    y=32    width=15    height=25    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=46    y=62    width=23    height=23    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=2     y=62    width=16    height=24    xoffset=4     yoffset=-1    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=77    y=32    width=23    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=127   y=32    width=22    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=102   y=32    width=23    height=24    xoffset=-0    yoffset=-1    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=151   y=32    width=22    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=175   y=32    width=22    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=223   y=32    width=21    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=20    y=62    width=24    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=199   y=32    width=22    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=94    y=62    width=13    height=19    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter=":"
char id=20027  x=31    y=32    width=27    height=27    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="主"
char id=20154  x=152   y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="人"
char id=20214  x=122   y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="件"
char id=20313  x=32    y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="余"
char id=21097  x=2     y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="剩"
char id=21457  x=182   y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="发"
char id=25910  x=92    y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="收"
char id=25968  x=62    y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="数"
char id=27425  x=2     y=32    width=27    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="次"
char id=39064  x=212   y=2     width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="题"
