info face="DFYanKai-W7-HKP-BF" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="STATUS_CN_24.png"
chars count=19
char id=32     x=142   y=75    width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0 chnl=0 letter="space"
char id=20809  x=2     y=2     width=34    height=35    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="光"
char id=20813  x=39    y=39    width=32    height=34    xoffset=4     yoffset=-1    xadvance=26    page=0 chnl=0 letter="免"
char id=20840  x=140   y=39    width=36    height=33    xoffset=1     yoffset=-0    xadvance=26    page=0 chnl=0 letter="全"
char id=21453  x=2     y=75    width=33    height=33    xoffset=2     yoffset=-0    xadvance=26    page=0 chnl=0 letter="反"
char id=23553  x=37    y=75    width=33    height=33    xoffset=2     yoffset=-0    xadvance=26    page=0 chnl=0 letter="封"
char id=24369  x=107   y=39    width=31    height=34    xoffset=3     yoffset=-0    xadvance=26    page=0 chnl=0 letter="弱"
char id=24375  x=73    y=39    width=32    height=34    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="強"
char id=24392  x=74    y=2     width=33    height=35    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="彈"
char id=25915  x=215   y=39    width=34    height=33    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="攻"
char id=26263  x=109   y=2     width=33    height=35    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="暗"
char id=26408  x=38    y=2     width=34    height=35    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="木"
char id=27602  x=144   y=2     width=33    height=35    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="毒"
char id=27700  x=213   y=2     width=35    height=34    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="水"
char id=28779  x=107   y=75    width=33    height=32    xoffset=3     yoffset=-0    xadvance=26    page=0 chnl=0 letter="火"
char id=29467  x=178   y=39    width=35    height=33    xoffset=1     yoffset=-0    xadvance=26    page=0 chnl=0 letter="猛"
char id=30450  x=179   y=2     width=32    height=35    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="盲"
char id=36867  x=2     y=39    width=35    height=34    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="逃"
char id=38450  x=72    y=75    width=33    height=33    xoffset=3     yoffset=-0    xadvance=26    page=0 chnl=0 letter="防"
