info face="DFSumo-W12-WINP-RKSJ-H" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Sumo_34_blown.png"
chars count=17
char id=32     x=187   y=37    width=0     height=0     xoffset=0     yoffset=29    xadvance=11    page=0 chnl=0 letter="space"
char id=37     x=105   y=37    width=30    height=32    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="%"
char id=42     x=2     y=37    width=27    height=33    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="*"
char id=43     x=33    y=2     width=28    height=33    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="+"
char id=45     x=172   y=37    width=13    height=11    xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="-"
char id=47     x=137   y=37    width=20    height=32    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=31    y=37    width=26    height=33    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=87    y=37    width=16    height=33    xoffset=7     yoffset=-2    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=63    y=2     width=28    height=33    xoffset=1     yoffset=-3    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=122   y=2     width=27    height=33    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=29    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=59    y=37    width=26    height=33    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=180   y=2     width=27    height=33    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=209   y=2     width=27    height=33    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=151   y=2     width=27    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=93    y=2     width=27    height=33    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=159   y=37    width=11    height=24    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter=":"
