info face="DFSumo-W12-WINP-RKSJ-H" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Sumo_22_white.png"
chars count=41
char id=32     x=229   y=91    width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0 chnl=0 letter="space"
char id=34     x=170   y=91    width=14    height=14    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="""
char id=39     x=186   y=91    width=13    height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="'"
char id=42     x=182   y=62    width=22    height=26    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=107   y=62    width=23    height=26    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="+"
char id=45     x=214   y=91    width=13    height=11    xoffset=0     yoffset=8     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=201   y=91    width=11    height=12    xoffset=0     yoffset=14    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=138   y=91    width=17    height=25    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=206   y=62    width=22    height=26    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=121   y=91    width=15    height=26    xoffset=5     yoffset=-0    xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=132   y=62    width=23    height=26    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=230   y=62    width=22    height=26    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=157   y=62    width=23    height=26    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=98    y=91    width=21    height=26    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=2     y=91    width=22    height=26    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=26    y=91    width=22    height=26    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=50    y=91    width=22    height=26    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=74    y=91    width=22    height=26    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=157   y=91    width=11    height=20    xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter=":"
char id=20493  x=52    y=32    width=25    height=27    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="倍"
char id=20841  x=2     y=62    width=24    height=27    xoffset=3     yoffset=-0    xadvance=22    page=0 chnl=0 letter="兩"
char id=20998  x=2     y=2     width=26    height=28    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="分"
char id=21097  x=167   y=2     width=24    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="剩"
char id=21147  x=28    y=62    width=24    height=27    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="力"
char id=21322  x=193   y=2     width=24    height=28    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="半"
char id=21843  x=30    y=2     width=26    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="啓"
char id=22825  x=80    y=62    width=25    height=26    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="天"
char id=23567  x=2     y=32    width=23    height=28    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="小"
char id=25481  x=79    y=32    width=25    height=27    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="掉"
char id=26178  x=219   y=2     width=24    height=28    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="時"
char id=26377  x=86    y=2     width=25    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="有"
char id=28187  x=106   y=32    width=25    height=27    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="減"
char id=31186  x=133   y=32    width=25    height=27    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="秒"
char id=33853  x=54    y=62    width=24    height=27    xoffset=3     yoffset=-0    xadvance=22    page=0 chnl=0 letter="落"
char id=36996  x=160   y=32    width=25    height=27    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="還"
char id=37509  x=187   y=32    width=25    height=27    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="銅"
char id=37666  x=113   y=2     width=25    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="錢"
char id=37912  x=140   y=2     width=25    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="鐘"
char id=38283  x=27    y=32    width=23    height=28    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="開"
char id=39192  x=58    y=2     width=26    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="餘"
char id=39636  x=214   y=32    width=25    height=27    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="體"
