info face="DFSumo-W12-WINP-RKSJ-H" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=19 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Sumo_22_yellow.png"
chars count=23
char id=32     x=89    y=79    width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0 chnl=0 letter="space"
char id=37     x=2     y=79    width=21    height=22    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="%"
char id=42     x=65    y=54    width=19    height=23    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=24    y=29    width=20    height=23    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="+"
char id=45     x=77    y=79    width=10    height=8     xoffset=0     yoffset=8     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=67    y=79    width=8     height=9     xoffset=0     yoffset=14    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=25    y=79    width=14    height=22    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=46    y=29    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=106   y=54    width=12    height=23    xoffset=5     yoffset=-0    xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=98    y=2     width=20    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=67    y=29    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=2     y=29    width=20    height=23    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=86    y=54    width=18    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=88    y=29    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=2     y=54    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=23    y=54    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=44    y=54    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=41    y=79    width=8     height=17    xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter=":"
char id=126    x=51    y=79    width=14    height=11    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="~"
char id=21097  x=27    y=2     width=21    height=25    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="剩"
char id=25976  x=74    y=2     width=22    height=24    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="數"
char id=27425  x=50    y=2     width=22    height=24    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="次"
char id=39192  x=2     y=2     width=23    height=25    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="餘"
