info face="DFSumo-W12-WINP-RKSJ-H" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Sumo_38_orange.png"
chars count=52
char id=32     x=84    y=201   width=0     height=0     xoffset=0     yoffset=37    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=189   y=126   width=11    height=36    xoffset=2     yoffset=3     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=176   y=164   width=16    height=15    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=36    y=126   width=30    height=36    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=131   y=126   width=28    height=36    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="$"
char id=37     x=202   y=126   width=33    height=35    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=2     y=126   width=32    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=194   y=164   width=14    height=15    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=53    y=2     width=17    height=40    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=72    y=2     width=17    height=40    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=100   y=126   width=29    height=36    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=140   y=46    width=31    height=37    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=210   y=164   width=12    height=15    xoffset=1     yoffset=27    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=44    y=201   width=14    height=11    xoffset=1     yoffset=16    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=239   y=164   width=11    height=13    xoffset=1     yoffset=26    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=34    y=164   width=22    height=35    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=34    y=87    width=29    height=37    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=219   y=87    width=18    height=37    xoffset=8     yoffset=2     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=68    y=126   width=30    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=173   y=46    width=30    height=37    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=72    y=46    width=32    height=37    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=189   y=87    width=28    height=37    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=65    y=87    width=29    height=37    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=96    y=87    width=29    height=37    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=205   y=46    width=30    height=37    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=127   y=87    width=29    height=37    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=116   y=164   width=11    height=26    xoffset=1     yoffset=13    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=102   y=164   width=12    height=29    xoffset=1     yoffset=13    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=58    y=164   width=20    height=35    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=129   y=164   width=21    height=22    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=80    y=164   width=20    height=35    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=161   y=126   width=26    height=36    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=2     y=164   width=30    height=35    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="@"
char id=73     x=239   y=87    width=13    height=37    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="I"
char id=80     x=158   y=87    width=29    height=37    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="P"
char id=86     x=106   y=46    width=32    height=37    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="V"
char id=91     x=91    y=2     width=17    height=40    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="["
char id=93     x=110   y=2     width=17    height=40    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=60    y=201   width=22    height=10    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=21    y=201   width=21    height=11    xoffset=0     yoffset=28    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=2     y=201   width=17    height=12    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="`"
char id=123    x=13    y=2     width=18    height=41    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=9     height=42    xoffset=2     yoffset=-0    xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=33    y=2     width=18    height=41    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=152   y=164   width=22    height=16    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="~"
char id=12289  x=224   y=164   width=13    height=14    xoffset=5     yoffset=25    xadvance=38    page=0 chnl=0 letter="、"
char id=20813  x=166   y=2     width=35    height=39    xoffset=4     yoffset=1     xadvance=38    page=0 chnl=0 letter="免"
char id=21152  x=2     y=46    width=33    height=39    xoffset=4     yoffset=1     xadvance=38    page=0 chnl=0 letter="加"
char id=27425  x=129   y=2     width=35    height=39    xoffset=4     yoffset=2     xadvance=38    page=0 chnl=0 letter="次"
char id=28415  x=203   y=2     width=34    height=39    xoffset=4     yoffset=2     xadvance=38    page=0 chnl=0 letter="滿"
char id=36027  x=37    y=46    width=33    height=39    xoffset=4     yoffset=2     xadvance=38    page=0 chnl=0 letter="費"
char id=65509  x=2     y=87    width=30    height=37    xoffset=6     yoffset=2     xadvance=38    page=0 chnl=0 letter="￥"
