info face="FZPWFW--GB1-0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Sumo_32_orange.png"
chars count=39
char id=32     x=21    y=188   width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0 chnl=0 letter="space"
char id=40     x=225   y=80    width=20    height=35    xoffset=0     yoffset=-4    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=202   y=80    width=21    height=35    xoffset=1     yoffset=-4    xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=201   y=154   width=21    height=21    xoffset=1     yoffset=-5    xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=171   y=154   width=28    height=27    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="+"
char id=45     x=224   y=154   width=28    height=15    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=2     y=188   width=17    height=15    xoffset=1     yoffset=16    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=2     y=119   width=20    height=33    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=139   y=154   width=30    height=31    xoffset=0     yoffset=-0    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=63    y=154   width=21    height=32    xoffset=6     yoffset=-2    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=90    y=119   width=31    height=32    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=155   y=119   width=30    height=32    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=57    y=119   width=31    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=2     y=154   width=29    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=218   y=119   width=29    height=32    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=33    y=154   width=28    height=32    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=105   y=154   width=32    height=31    xoffset=-1    yoffset=-0    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=187   y=119   width=29    height=32    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="9"
char id=73     x=86    y=154   width=17    height=32    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="I"
char id=80     x=123   y=119   width=30    height=32    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="P"
char id=86     x=24    y=119   width=31    height=32    xoffset=0     yoffset=-1    xadvance=25    page=0 chnl=0 letter="V"
char id=91     x=179   y=80    width=21    height=35    xoffset=-0    yoffset=-4    xadvance=12    page=0 chnl=0 letter="["
char id=93     x=157   y=80    width=20    height=36    xoffset=1     yoffset=-5    xadvance=16    page=0 chnl=0 letter="]"
char id=20384  x=197   y=41    width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="侠"
char id=20869  x=80    y=80    width=36    height=37    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="内"
char id=20992  x=118   y=80    width=37    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="刀"
char id=21073  x=201   y=2     width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="剑"
char id=21151  x=158   y=41    width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="功"
char id=21253  x=41    y=80    width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="包"
char id=21338  x=2     y=41    width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="博"
char id=23398  x=41    y=41    width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="学"
char id=23458  x=2     y=80    width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="客"
char id=25331  x=82    y=2     width=38    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="拳"
char id=25484  x=122   y=2     width=38    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="掌"
char id=26435  x=2     y=2     width=38    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="权"
char id=29305  x=162   y=2     width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="特"
char id=31036  x=42    y=2     width=38    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="礼"
char id=38451  x=119   y=41    width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="阳"
char id=38452  x=80    y=41    width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="阴"
