info face="DFSumo-W12-WINP-RKSJ-H" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Sumo_36_yellow_turn.png"
chars count=12
char id=32     x=69    y=72    width=0     height=0     xoffset=0     yoffset=31    xadvance=12    page=0 chnl=0 letter="space"
char id=47     x=48    y=72    width=19    height=32    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=91    y=2     width=26    height=33    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=2     y=72    width=15    height=33    xoffset=7     yoffset=-0    xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=19    y=72    width=27    height=32    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=33    y=2     width=27    height=33    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=29    height=33    xoffset=1     yoffset=-0    xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=86    y=37    width=25    height=33    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=2     y=37    width=26    height=33    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=30    y=37    width=26    height=33    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=62    y=2     width=27    height=33    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=58    y=37    width=26    height=33    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="9"
