info face="DFSumo-W12-WINP-RKSJ-H" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Sumo_30_blown.png"
chars count=17
char id=32     x=48    y=98    width=0     height=0     xoffset=0     yoffset=26    xadvance=10    page=0 chnl=0 letter="space"
char id=37     x=44    y=66    width=27    height=29    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="%"
char id=42     x=100   y=66    width=24    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=30    y=2     width=25    height=30    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="+"
char id=45     x=34    y=98    width=12    height=10    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="-"
char id=47     x=2     y=98    width=18    height=29    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=80    y=34    width=24    height=30    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=27    y=66    width=15    height=30    xoffset=6     yoffset=-2    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=73    y=66    width=25    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=84    y=2     width=25    height=30    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=26    height=30    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=2     y=66    width=23    height=30    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=2     y=34    width=24    height=30    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=54    y=34    width=24    height=30    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=57    y=2     width=25    height=30    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=28    y=34    width=24    height=30    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=22    y=98    width=10    height=22    xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter=":"
