info face="DFSumo-W12-WINP-RKSJ-H" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=17 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="Sumo_20_yellow.png"
chars count=15
char id=32     x=13    y=46    width=0     height=0     xoffset=0     yoffset=17    xadvance=7     page=0 chnl=0 letter="space"
char id=42     x=21    y=24    width=17    height=20    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=2     y=24    width=17    height=20    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="+"
char id=45     x=2     y=46    width=9     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="-"
char id=47     x=94    y=24    width=13    height=20    xoffset=0     yoffset=-2    xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=40    y=24    width=16    height=20    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=109   y=24    width=10    height=20    xoffset=4     yoffset=-2    xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=22    y=2     width=17    height=20    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=41    y=2     width=17    height=20    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=18    height=20    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=58    y=24    width=16    height=20    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=60    y=2     width=17    height=20    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=79    y=2     width=17    height=20    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=98    y=2     width=17    height=20    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=76    y=24    width=16    height=20    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="9"
