info face="DFSumo-W12-WINP-RKSJ-H" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Sumo_22_white_brown.png"
chars count=39
char id=32     x=89    y=80    width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0 chnl=0 letter="space"
char id=42     x=150   y=55    width=19    height=23    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=2     y=55    width=20    height=23    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="+"
char id=45     x=77    y=80    width=10    height=8     xoffset=0     yoffset=8     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=67    y=80    width=8     height=9     xoffset=0     yoffset=14    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=2     y=80    width=14    height=22    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=24    y=55    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=232   y=55    width=12    height=23    xoffset=5     yoffset=-0    xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=191   y=29    width=20    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=45    y=55    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=213   y=29    width=20    height=23    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=192   y=55    width=18    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=66    y=55    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=87    y=55    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=108   y=55    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=129   y=55    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=57    y=80    width=8     height=17    xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter=":"
char id=76     x=171   y=55    width=19    height=23    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="L"
char id=78     x=212   y=55    width=18    height=23    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="N"
char id=86     x=168   y=29    width=21    height=23    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="V"
char id=111    x=38    y=80    width=17    height=20    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="o"
char id=118    x=18    y=80    width=18    height=20    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="v"
char id=19981  x=144   y=29    width=22    height=23    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="不"
char id=20869  x=145   y=2     width=21    height=25    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="内"
char id=20992  x=121   y=29    width=21    height=24    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="刀"
char id=21133  x=99    y=2     width=21    height=25    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="劍"
char id=21151  x=74    y=29    width=22    height=24    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="功"
char id=21338  x=27    y=2     width=22    height=25    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="博"
char id=22823  x=192   y=2     width=22    height=24    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="大"
char id=23416  x=51    y=2     width=22    height=25    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="學"
char id=25331  x=2     y=2     width=23    height=25    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="拳"
char id=25484  x=122   y=2     width=21    height=25    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="掌"
char id=26368  x=168   y=2     width=22    height=24    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="最"
char id=27969  x=26    y=29    width=22    height=24    xoffset=3     yoffset=-0    xadvance=22    page=0 chnl=0 letter="流"
char id=31561  x=98    y=29    width=21    height=24    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="等"
char id=32026  x=216   y=2     width=22    height=24    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="級"
char id=36275  x=2     y=29    width=22    height=24    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="足"
char id=38512  x=75    y=2     width=22    height=25    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="陰"
char id=38525  x=50    y=29    width=22    height=24    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="陽"
