info face="DFSumo-W12-WINP-RKSJ-H" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Sumo_24_white.png"
chars count=39
char id=32     x=101   y=134   width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0 chnl=0 letter="space"
char id=42     x=2     y=134   width=25    height=29    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=30    y=102   width=26    height=30    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="+"
char id=45     x=83    y=134   width=16    height=14    xoffset=0     yoffset=8     xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=67    y=134   width=14    height=15    xoffset=0     yoffset=15    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=29    y=134   width=20    height=29    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=58    y=102   width=25    height=30    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=193   y=102   width=18    height=30    xoffset=5     yoffset=-0    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=213   y=102   width=26    height=29    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=210   y=69    width=26    height=30    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=181   y=69    width=27    height=30    xoffset=0     yoffset=-0    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=85    y=102   width=25    height=30    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=112   y=102   width=25    height=30    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=139   y=102   width=25    height=30    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=2     y=102   width=26    height=30    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=166   y=102   width=25    height=30    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=51    y=134   width=14    height=23    xoffset=0     yoffset=7     xadvance=5     page=0 chnl=0 letter=":"
char id=20493  x=217   y=36    width=28    height=31    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="倍"
char id=20998  x=2     y=2     width=29    height=32    xoffset=3     yoffset=-1    xadvance=24    page=0 chnl=0 letter="分"
char id=21097  x=95    y=2     width=28    height=32    xoffset=3     yoffset=-1    xadvance=24    page=0 chnl=0 letter="剩"
char id=21147  x=32    y=69    width=28    height=31    xoffset=3     yoffset=-0    xadvance=24    page=0 chnl=0 letter="力"
char id=21322  x=184   y=2     width=27    height=32    xoffset=3     yoffset=-1    xadvance=24    page=0 chnl=0 letter="半"
char id=21843  x=64    y=2     width=29    height=32    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="啓"
char id=22825  x=150   y=69    width=29    height=30    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="天"
char id=23567  x=155   y=2     width=27    height=32    xoffset=3     yoffset=-1    xadvance=24    page=0 chnl=0 letter="小"
char id=25481  x=2     y=69    width=28    height=31    xoffset=3     yoffset=-0    xadvance=24    page=0 chnl=0 letter="掉"
char id=26178  x=157   y=36    width=28    height=31    xoffset=3     yoffset=-0    xadvance=24    page=0 chnl=0 letter="時"
char id=26377  x=125   y=2     width=28    height=32    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="有"
char id=28187  x=126   y=36    width=29    height=31    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="減"
char id=29575  x=92    y=69    width=28    height=31    xoffset=3     yoffset=-0    xadvance=24    page=0 chnl=0 letter="率"
char id=31186  x=187   y=36    width=28    height=31    xoffset=3     yoffset=-0    xadvance=24    page=0 chnl=0 letter="秒"
char id=32763  x=33    y=2     width=29    height=32    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="翻"
char id=36996  x=62    y=69    width=28    height=31    xoffset=3     yoffset=-0    xadvance=24    page=0 chnl=0 letter="還"
char id=37509  x=33    y=36    width=29    height=31    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="銅"
char id=37666  x=64    y=36    width=29    height=31    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="錢"
char id=37912  x=2     y=36    width=29    height=31    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="鐘"
char id=38283  x=122   y=69    width=26    height=31    xoffset=3     yoffset=-0    xadvance=24    page=0 chnl=0 letter="開"
char id=39192  x=213   y=2     width=29    height=31    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="餘"
char id=39636  x=95    y=36    width=29    height=31    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="體"
