info face="DFSumo-W12-WINP-RKSJ-H" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Sumo_18_white.png"
chars count=17
char id=32     x=36    y=48    width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0 chnl=0 letter="space"
char id=42     x=93    y=25    width=17    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=23    y=2     width=18    height=21    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="+"
char id=45     x=13    y=48    width=10    height=9     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="-"
char id=46     x=25    y=48    width=9     height=9     xoffset=0     yoffset=10    xadvance=4     page=0 chnl=0 letter="."
char id=47     x=112   y=25    width=14    height=20    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=83    y=2     width=17    height=21    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=59    y=25    width=12    height=21    xoffset=4     yoffset=-2    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=73    y=25    width=18    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=43    y=2     width=18    height=21    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=19    height=21    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=102   y=2     width=17    height=21    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=2     y=25    width=17    height=21    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=21    y=25    width=17    height=21    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=63    y=2     width=18    height=21    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=40    y=25    width=17    height=21    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=2     y=48    width=9     height=16    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter=":"
