info face="DFSumo-W12-WINP-RKSJ-H" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Sumo_20_white.png"
chars count=17
char id=32     x=68    y=50    width=0     height=0     xoffset=0     yoffset=19    xadvance=7     page=0 chnl=0 letter="space"
char id=42     x=44    y=26    width=19    height=22    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=23    y=26    width=19    height=22    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="+"
char id=45     x=55    y=50    width=11    height=9     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=44    y=50    width=9     height=10    xoffset=0     yoffset=10    xadvance=4     page=0 chnl=0 letter="."
char id=47     x=2     y=50    width=15    height=22    xoffset=0     yoffset=-2    xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=65    y=26    width=18    height=22    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=19    y=50    width=12    height=22    xoffset=4     yoffset=-2    xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=24    y=2     width=19    height=22    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=45    y=2     width=19    height=22    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=20    height=22    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=85    y=26    width=18    height=22    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=66    y=2     width=19    height=22    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=87    y=2     width=19    height=22    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=2     y=26    width=19    height=22    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=105   y=26    width=18    height=22    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=33    y=50    width=9     height=17    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter=":"
