info face="DFSumo-W12-WINP-RKSJ-H" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Sumo_22_red.png"
chars count=26
char id=32     x=254   y=29    width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0 chnl=0 letter="space"
char id=37     x=183   y=29    width=21    height=22    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="%"
char id=42     x=128   y=29    width=19    height=23    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=234   y=2     width=20    height=23    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="+"
char id=45     x=242   y=29    width=10    height=8     xoffset=0     yoffset=8     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=232   y=29    width=8     height=9     xoffset=0     yoffset=14    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=206   y=29    width=14    height=22    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=2     y=29    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=169   y=29    width=12    height=23    xoffset=5     yoffset=-0    xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=190   y=2     width=20    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=23    y=29    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=212   y=2     width=20    height=23    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=149   y=29    width=18    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=44    y=29    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=65    y=29    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=86    y=29    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=107   y=29    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=222   y=29    width=8     height=17    xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter=":"
char id=20998  x=2     y=2     width=23    height=25    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="分"
char id=23567  x=98    y=2     width=20    height=25    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="小"
char id=24460  x=51    y=2     width=22    height=25    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="後"
char id=25918  x=142   y=2     width=22    height=24    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="放"
char id=26178  x=75    y=2     width=21    height=25    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="時"
char id=31186  x=166   y=2     width=22    height=24    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="秒"
char id=37912  x=27    y=2     width=22    height=25    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="鐘"
char id=38283  x=120   y=2     width=20    height=25    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="開"
