info face="DFSumo-W12-WINP-RKSJ-H" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=33 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Sumo_38_blown.png"
chars count=17
char id=32     x=234   y=41    width=0     height=0     xoffset=0     yoffset=33    xadvance=12    page=0 chnl=0 letter="space"
char id=37     x=146   y=41    width=33    height=35    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="%"
char id=42     x=115   y=41    width=29    height=36    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=36    y=2     width=31    height=37    xoffset=1     yoffset=-1    xadvance=27    page=0 chnl=0 letter="+"
char id=45     x=218   y=41    width=14    height=11    xoffset=1     yoffset=12    xadvance=11    page=0 chnl=0 letter="-"
char id=47     x=181   y=41    width=22    height=35    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=195   y=2     width=29    height=37    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=63    y=41    width=18    height=37    xoffset=8     yoffset=-2    xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=83    y=41    width=30    height=36    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=69    y=2     width=30    height=37    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=32    height=37    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=33    y=41    width=28    height=37    xoffset=3     yoffset=-2    xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=133   y=2     width=29    height=37    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=164   y=2     width=29    height=37    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=101   y=2     width=30    height=37    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=2     y=41    width=29    height=37    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=205   y=41    width=11    height=26    xoffset=1     yoffset=9     xadvance=8     page=0 chnl=0 letter=":"
