info face="FZPWJW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=36 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="wait_enemy_move.png"
chars count=8
char id=32     x=65    y=46    width=0     height=0     xoffset=0     yoffset=36    xadvance=11    page=0 chnl=0 letter="space"
char id=46     x=46    y=46    width=17    height=14    xoffset=1     yoffset=23    xadvance=14    page=0 chnl=0 letter="."
char id=21160  x=178   y=2     width=42    height=42    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="动"
char id=24453  x=2     y=2     width=42    height=42    xoffset=1     yoffset=-1    xadvance=40    page=0 chnl=0 letter="待"
char id=25932  x=46    y=2     width=42    height=42    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="敌"
char id=26041  x=90    y=2     width=42    height=42    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="方"
char id=31561  x=2     y=46    width=42    height=42    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="等"
char id=34892  x=134   y=2     width=42    height=42    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="行"
