<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>../iphone/gameui</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../iphonehd/gameui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>gameui.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../iphonehd/gameui.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string>gameui</string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../gameui/biandui_1_1.png</filename>
            <filename>../gameui/biandui_2_1_1.png</filename>
            <filename>../gameui/duigou.png</filename>
            <filename>../gameui/qianghua_1_1.png</filename>
            <filename>../gameui/shuliang.png</filename>
            <filename>../gameui/shuxing_1_1.png</filename>
            <filename>../gameui/suo.png</filename>
            <filename>../gameui/suosou_1_1.png</filename>
            <filename>../gameui/xiake_1_1.png</filename>
            <filename>../gameui/xingxing2.png</filename>
            <filename>../gameui/zhanchang_2_1.jpg</filename>
            <filename>../gameui/zhanchang_2_2.png</filename>
            <filename>../gameui/zhuansheng_1_1.png</filename>
            <filename>../gameui/zschenggong_1_1.png</filename>
            <filename>../gameui/zhanyi_a.png</filename>
            <filename>../gameui/zhanyi_b.png</filename>
            <filename>../gameui/zhuansheng_bg.png</filename>
            <filename>../gameui/lv_zuida.png</filename>
            <filename>../gameui/shiyongzhong.png</filename>
            <filename>../gameui/tongyubuzu.png</filename>
            <filename>../gameui/zhanchang_1_1.png</filename>
            <filename>../gameui/zhanchang_2.png</filename>
            <filename>../gameui/zhanchang_1_2.png</filename>
            <filename>../gameui/zhanchangshuxing_an.png</filename>
            <filename>../gameui/zhanchangshuxing_guang.png</filename>
            <filename>../gameui/zhanchangshuxing_huo.png</filename>
            <filename>../gameui/zhanchangshuxing_mu.png</filename>
            <filename>../gameui/zhanchangshuxing_shui.png</filename>
            <filename>../gameui/zhanchangshuxing_za.png</filename>
            <filename>../gameui/juedign.png</filename>
            <filename>../gameui/duiwu1_a.png</filename>
            <filename>../gameui/duiwu1_b.png</filename>
            <filename>../gameui/duiwu2_a.png</filename>
            <filename>../gameui/duiwu2_b.png</filename>
            <filename>../gameui/duiwu3_a.png</filename>
            <filename>../gameui/duiwu3_b.png</filename>
            <filename>../gameui/duiwu4_a.png</filename>
            <filename>../gameui/duiwu4_b.png</filename>
            <filename>../gameui/duiwu5_a.png</filename>
            <filename>../gameui/duiwu5_b.png</filename>
            <filename>../gameui/fangxiang_daohang.png</filename>
            <filename>../gameui/fangxiang_daohang2.png</filename>
            <filename>../gameui/yuan_yuanjun.png</filename>
            <filename>../gameui/suo_xiyuanfen.png</filename>
            <filename>../gameui/zengsonghunpo_wenzi.png</filename>
            <filename>../gameui/zhongji.png</filename>
            <filename>../gameui/lianxiwomenzhou.png</filename>
            <filename>../gameui/pvp_1_1.png</filename>
            <filename>../gameui/zhanchang_2_2_hong.png</filename>
            <filename>../gameui/zhanchang_1_2_hong.png</filename>
            <filename>../gameui/zhanchang_1_1_hong.png</filename>
            <filename>../gameui/zhanchang_2_hong.png</filename>
            <filename>../gameui/zhanchang_3_hong.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
