<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>../iphone/skill</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../iphonehd/skill{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../iphonehd/skill.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../iphonehd/skill{n}.plist</filename>
        <key>multiPack</key>
        <true/>
        <key>mainExtension</key>
        <string>skill</string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../skill/shield_large.png</filename>
            <filename>../skill/wenyi_dark.png</filename>
            <filename>../skill/wenyi_fire.png</filename>
            <filename>../skill/wenyi_health.png</filename>
            <filename>../skill/wenyi_light.png</filename>
            <filename>../skill/wenyi_water.png</filename>
            <filename>../skill/wenyi_wood.png</filename>
            <filename>../skill/wenyiguang1.png</filename>
            <filename>../skill/wenyiguang2.png</filename>
            <filename>../skill/wenyiguang3.png</filename>
            <filename>../skill/wenyiguang4.png</filename>
            <filename>../skill/wenyiguang5.png</filename>
            <filename>../skill/wenyiguang6.png</filename>
            <filename>../skill/wenyiguang7.png</filename>
            <filename>../skill/wenyiguang8.png</filename>
            <filename>../skill/wenyiguang9.png</filename>
            <filename>../skill/expl_1.png</filename>
            <filename>../skill/expl_2.png</filename>
            <filename>../skill/expl_3.png</filename>
            <filename>../skill/expl_4.png</filename>
            <filename>../skill/expl_5.png</filename>
            <filename>../skill/expl_6.png</filename>
            <filename>../skill/expl_7.png</filename>
            <filename>../skill/expl_8.png</filename>
            <filename>../skill/expl_9.png</filename>
            <filename>../skill/fuze_1.png</filename>
            <filename>../skill/fuze_2.png</filename>
            <filename>../skill/fuze_3.png</filename>
            <filename>../skill/fuze_4.png</filename>
            <filename>../skill/fuze_5.png</filename>
            <filename>../skill/fuze_6.png</filename>
            <filename>../skill/fuze_7.png</filename>
            <filename>../skill/fuze_8.png</filename>
            <filename>../skill/fuze_9.png</filename>
            <filename>../skill/fuze_10.png</filename>
            <filename>../skill/bomb_fire.png</filename>
            <filename>../skill/bomb_health.png</filename>
            <filename>../skill/bomb_light.png</filename>
            <filename>../skill/bomb_water.png</filename>
            <filename>../skill/bomb_wood.png</filename>
            <filename>../skill/bomb_dark.png</filename>
            <filename>../skill/shield_dark_1.png</filename>
            <filename>../skill/shield_fire_1.png</filename>
            <filename>../skill/shield_health_1.png</filename>
            <filename>../skill/shield_light_1.png</filename>
            <filename>../skill/shield_wood_1.png</filename>
            <filename>../skill/chain_1.png</filename>
            <filename>../skill/chain_2.png</filename>
            <filename>../skill/chain_3.png</filename>
            <filename>../skill/chain_4.png</filename>
            <filename>../skill/chain_5.png</filename>
            <filename>../skill/chain_6.png</filename>
            <filename>../skill/shield_water_1.png</filename>
            <filename>../skill/broken_shield_1.png</filename>
            <filename>../skill/broken_shield_2.png</filename>
            <filename>../skill/broken_shield_3.png</filename>
            <filename>../skill/broken_shield_4.png</filename>
            <filename>../skill/broken_shield_5.png</filename>
            <filename>../skill/broken_shield_6.png</filename>
            <filename>../skill/broken_shield_7.png</filename>
            <filename>../skill/broken_shield_8.png</filename>
            <filename>../skill/broken_shield_9.png</filename>
            <filename>../skill/tong.png</filename>
            <filename>../skill/zhang_dark.png</filename>
            <filename>../skill/zhang_fire.png</filename>
            <filename>../skill/zhang_health.png</filename>
            <filename>../skill/zhang_light.png</filename>
            <filename>../skill/zhang_water.png</filename>
            <filename>../skill/zhang_wood.png</filename>
            <filename>../skill/feibiao_dark.png</filename>
            <filename>../skill/feibiao_fire.png</filename>
            <filename>../skill/feibiao_health.png</filename>
            <filename>../skill/feibiao_light.png</filename>
            <filename>../skill/feibiao_water.png</filename>
            <filename>../skill/feibiao_wood.png</filename>
            <filename>../skill/reborn_1.png</filename>
            <filename>../skill/reborn_2.png</filename>
            <filename>../skill/reborn_3.png</filename>
            <filename>../skill/reborn_4.png</filename>
            <filename>../skill/reborn_5.png</filename>
            <filename>../skill/reborn_6.png</filename>
            <filename>../skill/reborn_7.png</filename>
            <filename>../skill/reborn_8.png</filename>
            <filename>../skill/reborn_9.png</filename>
            <filename>../skill/reborn_10.png</filename>
            <filename>../skill/reborn_11.png</filename>
            <filename>../skill/reborn_12.png</filename>
            <filename>../skill/fadong_01.png</filename>
            <filename>../skill/fadong_02.png</filename>
            <filename>../skill/fadong_03.png</filename>
            <filename>../skill/fadong_04.png</filename>
            <filename>../skill/fadong_05.png</filename>
            <filename>../skill/fadong_06.png</filename>
            <filename>../skill/fadong_07.png</filename>
            <filename>../skill/zhang_bg_dark.png</filename>
            <filename>../skill/zhang_bg_fire.png</filename>
            <filename>../skill/zhang_bg_health.png</filename>
            <filename>../skill/zhang_bg_light.png</filename>
            <filename>../skill/zhang_bg_water.png</filename>
            <filename>../skill/zhang_bg_wood.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
